a = int(input('Сколько вы пробежали километров в первый день: '))
b = int(input('Ваш желаемый результат: '))

i = 1
while a <= b:
    a = a * 1.1
    i += 1

print(f'На {i} день тренировок ваш результат будет не менее {b} километров.')
